.grid-content {
  margin: 8px;
}

.grid-heder {
  margin: 8px;
  padding: 4px;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.grid-footer {
  margin: 8px;
  padding: 4px;
}

.grid-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-tile {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
}

.grid-tile-folder {
  width: 100%;
  height: 100%;
  background-color: #FFE79B;
}

.grid-title {
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.grid-text {
  padding: 8px;
  display: flex;
}

.grid-text-icon {
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 0;
  display: flex;
}

.block-left {
  text-align: left;
  float: left;
}

.block-right {
  text-align: right;
  float: right;
}

.block-center {
  text-align: center;
}
